DifferentialEq/MainWindow.xaml

<mahapps:MetroWindow x:Class="DifferentialEq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DifferentialEq"
        xmlns:tex="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        TitleAlignment="Center" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Дифференциальные уравнения" Height="700" Width="1200">
    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <Button Content="Показать" Click="ShowCharts_Click"/>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox Name="TBFormula" Visibility="Hidden"/>
        <TextBox Name="TBLeftBorder" Visibility="Hidden"/>
        <TextBox Name="TBRightBorder" Visibility="Hidden"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Margin="10" Header="Дифференциальное уравнение">
                <tex:FormulaControl x:Name="FormControlF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Margin="5" Scale="25" Formula="{Binding Text, ElementName=TBFormula, NotifyOnValidationError=True}" 
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="10" Header="Краевые условия">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <tex:FormulaControl x:Name="FormControlB1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="0" Margin="5" Scale="25" Formula="{Binding Text, ElementName=TBLeftBorder, NotifyOnValidationError=True}" 
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True"/>
                    <tex:FormulaControl x:Name="FormControlB2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="1" Margin="5" Scale="25" Formula="{Binding Text, ElementName=TBRightBorder, NotifyOnValidationError=True}" 
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" Grid.Column="0">
                <TextBox x:Name="TBError1" IsReadOnly="True" Height="60" Margin="5"/>
                <Button x:Name="BRungeKuttaStart" Height="30" Margin="5" Content="Меттод Рунге-Кутта" Click="BRungeKuttaStart_Click"/>
            </StackPanel>
            <StackPanel Margin="10" Grid.Column="1">
                <TextBox x:Name="TBError2" IsReadOnly="True" Height="60" Margin="5"/>
                <Button x:Name="BAddamsStart" Height="30" Margin="5" Content="Метод Аддамса" Click="BAddamsStart_Click"/>
            </StackPanel>
            <StackPanel Margin="10" Grid.Column="2">
                <TextBox x:Name="TBError3" IsReadOnly="True" Height="60" Margin="5"/>
                <Button x:Name="BStart" Height="30" Margin="5" Content="Метод прогонки" Click="BStartSweep_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart x:Name="Chart1" Margin="10" Grid.Column="0" Series="{Binding SeriesCollectionRKM}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Y" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="X" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <lvc:CartesianChart x:Name="Chart2" Margin="10" Grid.Column="1" Series="{Binding SeriesCollectionAM}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Y" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="X" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <lvc:CartesianChart x:Name="Chart3" Margin="10" Grid.Column="2" Series="{Binding SeriesCollectionSM}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Y" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="X" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        
    </Grid>
</mahapps:MetroWindow>
